artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1153371
model_uuid: 630c48df63584883b7b149fec07302d9
run_id: 4c985d9726df49c4a1a06c6788e7cc94
utc_time_created: '2025-02-25 02:52:28.528853'
