artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1153371
model_uuid: e53266c628e5416aba0135ff24193de8
run_id: e9d62b29d5bf4be78465e4359bf37714
utc_time_created: '2025-02-25 01:26:29.307022'
