artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1153371
model_uuid: f286a29266e8449092878b0686ec0fb0
run_id: ac00a6ee127f407aa7fc0f276c9b3aa5
utc_time_created: '2025-02-25 01:27:09.780623'
